@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&family=Roboto+Condensed:ital,wght@0,400;0,700;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  outline: none;
  border: none;
}

body {
  width: 100%;
  background-color: #e9e9e9;
}

section {
  margin: 3rem auto 3rem auto;
  width: 90%;
}

section .section-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 1rem;
}

section .section-header a {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  color: #333;
  text-decoration: underline;
}

.italics {
  font-style: italic;
}

h1 {
  font-family: 'Oswald', sans-serif;
  color: #fff;
  font-size: 8vw;
  line-height: 0.8;
}

h2 {
  font-family: 'Oswald', sans-serif;
  color: #69c;
  font-size: 5vw;
  margin-left: 1rem;
}

h3 {
  font-family: 'Roboto Condensed', sans-serif;
  color: #69c;
  font-size: 3vw;
  margin-bottom: 1rem;
}

h4 {
  font-family: 'Roboto Condensed', sans-serif;
  color: #69c;
  font-size: 3vw;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

p {
  font-family: 'Roboto Condensed', sans-serif;
  color: #333;
  font-size: 1.8rem;
  text-align: justify;
  margin-bottom: 2rem;
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #333;
  padding: 2rem;
}

header #title {
  -ms-grid-column-align: end;
      justify-self: end;
  margin-right: 5vw;
}

header img {
  width: 70%;
  -ms-grid-column-align: end;
      justify-self: end;
}

nav {
  width: 100%;
  background-color: #333;
  -webkit-box-shadow: 5px 5px 5px -5px black;
          box-shadow: 5px 5px 5px -5px black;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-right: 5vw;
}

nav ul li {
  padding: 1rem;
}

nav ul li a {
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
  color: #e9e9e9;
  font-size: 2rem;
  font-weight: 700;
  -webkit-transition: color 150ms linear;
  transition: color 150ms linear;
}

nav ul li a:hover {
  color: #39f;
}

nav button {
  display: none !important;
}

#top article {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin-top: 4rem;
}

#goals #gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  gap: 0.5rem;
}

#goals #gallery img {
  width: 100%;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  cursor: pointer;
  -webkit-transition: -webkit-filter 150ms linear;
  transition: -webkit-filter 150ms linear;
  transition: filter 150ms linear;
  transition: filter 150ms linear, -webkit-filter 150ms linear;
}

#goals #gallery img:hover {
  -webkit-filter: grayscale(0%);
          filter: grayscale(0%);
}

#goals #gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  margin: 1rem;
}

#goals #gallery figcaption {
  font-family: sans-serif;
  text-transform: uppercase;
}

#goals #modal {
  position: fixed;
  top: -10%;
  left: 0;
  width: 100%;
  height: 110%;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 3;
  display: none;
}

#goals #modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;
  position: relative;
  background-size: contain;
  background-repeat: no-repeat;
}

#goals #close {
  position: absolute;
  top: 2px;
  right: 8px;
  font-size: 2rem;
  font-weight: 900;
  cursor: pointer;
}

#challenges figure {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 4rem 0;
}

#challenges figure img {
  width: 100%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#contact #form-wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#contact #form-wrap img {
  width: 100%;
}

#contact #form-wrap form {
  width: 100%;
}

#contact #form-wrap form input {
  width: 100%;
  padding: 2rem;
  margin-bottom: 1rem;
  background-color: transparent;
  border: 1px solid #333;
}

#contact #form-wrap form ::-webkit-input-placeholder {
  font-family: 'Roboto Condensed', sans-serif;
}

#contact #form-wrap form :-ms-input-placeholder {
  font-family: 'Roboto Condensed', sans-serif;
}

#contact #form-wrap form ::-ms-input-placeholder {
  font-family: 'Roboto Condensed', sans-serif;
}

#contact #form-wrap form ::placeholder {
  font-family: 'Roboto Condensed', sans-serif;
}

#contact #form-wrap form textarea {
  padding: 1rem;
  background-color: transparent;
  border: 1px solid #333;
  width: 100%;
}

#contact #form-wrap form #btns {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 2rem 0;
}

#contact #form-wrap form #btns button {
  padding: 1rem 4rem;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
}

#contact #form-wrap form #btns #submit {
  background-color: green;
}

#contact #form-wrap form #btns #reset {
  background-color: red;
}

footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr 1fr;
      grid-template-columns: 2fr 1fr 1fr;
  background-color: #333;
  padding: 1rem;
}

footer a {
  display: block;
  color: #e9e9e9;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.5rem;
  -webkit-transition: color 150ms linear;
  transition: color 150ms linear;
}

footer a:hover {
  color: #39f;
}

footer img {
  width: 100%;
}

@media screen and (max-width: 1200px) {
  h2 {
    margin-left: 0.5rem;
  }
  h3 {
    font-family: 'Roboto Condensed', sans-serif;
    color: #69c;
    font-size: 3vw;
    font-size: 5vw;
    margin-bottom: 1rem;
  }
  h4 {
    font-family: 'Roboto Condensed', sans-serif;
    color: #69c;
    font-size: 3vw;
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  p {
    font-family: 'Roboto Condensed', sans-serif;
    color: #333;
    font-size: 1.8rem;
    text-align: justify;
    margin-bottom: 2rem;
    font-size: 1.5rem;
  }
  nav ul {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-right: 0;
  }
  nav ul li a {
    font-size: 1.5rem;
  }
  nav button {
    position: absolute;
    background-color: transparent;
    color: #e9e9e9;
    top: 1vw;
    left: 1vw;
    display: none !important;
  }
  #top article {
    display: block;
  }
  #goals #gallery {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
  }
  #goals #gallery img {
    width: 100%;
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
    cursor: pointer;
    -webkit-transition: -webkit-filter 150ms linear;
    transition: -webkit-filter 150ms linear;
    transition: filter 150ms linear;
    transition: filter 150ms linear, -webkit-filter 150ms linear;
  }
  #goals #gallery img:hover {
    -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
  }
  #goals #modal {
    position: fixed;
    top: -10%;
    left: 0;
    width: 100%;
    height: 110%;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 3;
    display: none;
  }
  #goals #modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 500px;
    height: 500px;
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
  }
  #goals #close {
    position: absolute;
    top: 2px;
    right: 8px;
    font-size: 2rem;
    font-weight: 900;
    cursor: pointer;
  }
  #challenges figure {
    display: block;
  }
  footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr 1fr;
        grid-template-columns: 2fr 1fr 1fr;
    background-color: #333;
    padding: 1rem;
  }
  footer a {
    display: block;
    color: #e9e9e9;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.5rem;
    -webkit-transition: color 150ms linear;
    transition: color 150ms linear;
  }
  footer a:hover {
    color: #39f;
  }
  footer img {
    width: 100%;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  footer #links {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  footer #ressources {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
}

@media screen and (max-width: 800px) {
  h1 {
    font-size: 6vw;
  }
  h2 {
    font-size: 4vw;
    margin-left: 0;
  }
  h3 {
    font-size: 8vw;
  }
  h4 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1.5rem;
    text-align: start;
  }
  nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transform: translateX(150vw);
            transform: translateX(150vw);
    background-color: #333;
    position: absolute;
    right: 0;
    top: 18vh;
    height: 50vh;
    width: 100vw;
    -webkit-transition: -webkit-transform 800ms cubic-bezier(0.47, 1.64, 0.41, 0.8);
    transition: -webkit-transform 800ms cubic-bezier(0.47, 1.64, 0.41, 0.8);
    transition: transform 800ms cubic-bezier(0.47, 1.64, 0.41, 0.8);
    transition: transform 800ms cubic-bezier(0.47, 1.64, 0.41, 0.8), -webkit-transform 800ms cubic-bezier(0.47, 1.64, 0.41, 0.8);
  }
  nav button {
    display: block !important;
    position: absolute;
    background-color: transparent;
    color: #e9e9e9;
    top: 10vw;
    left: 2vw;
    color: #e9e9e9;
    z-index: 100;
  }
  /* JS-ADDED CLASS */
  .show {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  #goals #gallery {
    display: block;
  }
  #goals #modal {
    top: -10vh;
    left: 0;
    width: 100vw;
    height: 110vh;
  }
  #goals #modal-content {
    width: 350px;
    height: 350px;
  }
  #contact #form-wrap {
    display: block;
  }
  footer {
    display: block;
    padding: 2rem 0;
  }
  footer a {
    font-size: 1.2rem;
  }
}
/*# sourceMappingURL=style.css.map */